{
    "files.associations": {
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "string": "c",
        "cstdlib": "cpp",
        "future": "cpp",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "chrono": "cpp",
        "memory_resource": "cpp",
        "list": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    }
}
